

[variable values] [aux info, line number] [function stack] [program description] 


variable values:

[variableName1]__HE__[variableName2]__HE__...H



program:

1 = L
E = R


"LABEL: x: _ (L, LABEL); 1 (_, R)..."


[lineNumber]_1[varName]_[symbolRead][symbolWritten][headMove][lineNumber]_[symbolRead][symbolWritten][headMove][lineNumber]__[lineNumber]_[varName]...

1EE1E1_

HH1EE1E1__H_H1H1EE1E1_1H_HE_H...

"function f x1 x2 x3"

[lineNumber]_E[functionName]_[varName1]_[varname2]...

HH1E1E11H1EE1EH1E1H11EH1EE

"return"

[lineNumber]__...



HH1E1E1E

HH_1E1EE1 
(function name)




