input deltaXFac lOfX bOfX h x aOfX rOfX !0 !1 !2 

// Auto-generated code for function main

function assign1 !0
function assign rOfX !0
WHILE_TEST_0: function assign !0 lOfX
function assign !1 rOfX
function greaterThan !2 !1 !0
[!2] E (WHILE_STATE_0_FALSE); 1 ()
function assign !0 x
function assign1 !1
function add !2 !0 !1
function assign x !2
function delta x aOfX bOfX lOfX rOfX h !0 !1 !2 
function factorial h aOfX deltaXFac !0 !1 !2 
function a deltaXFac bOfX h aOfX !0 !1 !2 
function b deltaXFac h bOfX !0 !1 !2 
function r x deltaXFac aOfX bOfX h lOfX rOfX !0 !1 !2 
function l aOfX bOfX h lOfX !0 !1 !2 
[!0] E (WHILE_TEST_0); 1 (WHILE_TEST_0)
WHILE_STATE_0_FALSE: return
